/*! ./block.json */

/*! ./blocks/cta */

/*! ./blocks/headline */

/*! ./cjs/react-jsx-runtime.development.js */

/*! react */

/*! react/jsx-runtime */

/*!***********************!*\
  !*** ./src/blocks.js ***!
  \***********************/

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!*********************************!*\
  !*** ./src/blocks/cta/index.js ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/blocks/cta/block.json ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/blocks/headline/index.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/blocks/headline/block.json ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/
